name: Its my first pipeline

on: 
  push:
    branches:
    - feature/helloworld

jobs:
  print:
    name: Print Hello world using github actions
    runs-on: ubuntu-latest
    steps:
    - run: echo "Hello World..!!!"
